# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRUpWings.png

newmtl RRTopWing
Kd 0.784314 0.141176 0.000000

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRBodyPaint1.png

newmtl White_1
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRBodyPaint2.png

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRInterior1.png

newmtl RRCanopyGlass
Kd 0.000000 0.501961 0.752941

newmtl RRSilver
Kd 0.752941 0.752941 0.752941

newmtl RRSideWings
Kd 0.784314 0.141176 0.000000

newmtl RRBodyPaint3
Kd 0.752941 0.752941 0.752941

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRInterior2.png

newmtl RRWobbler
Kd 0.000000 0.501961 0.752941

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRNumberPlate.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRLights.png

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRInterior1.png

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRInterior1.png

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRInterior2.png

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRInterior2.png

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd car1_RRInterior2.png
